spring.application.name=E-Commerce-Spring-Boot


spring.datasource.url=jdbc:postgresql://localhost:5432/discovery
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true